
[loggers]
keys=root,requests,urllib3

[handlers]
keys=fileHandler

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=fileHandler

[logger_requests]
level=WARNING
handlers=fileHandler
propagate=1
qualname=requests

[logger_urllib3]
level=WARNING
handlers=fileHandler
propagate=1
qualname=urllib3

[formatter_simple]
FORMAT=%(name)s %(asctime)-15s %(message)s
dateFmt=

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simple
#filename=followers-dump.log
args=('followers-dump.log','a')
